.btn-primary {
	background: #008ec6; /* Old browsers */
	background: -moz-linear-gradient(top,  #008ec6 0%, #1d75bc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008ec6), color-stop(100%,#1d75bc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #008ec6 0%,#1d75bc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #008ec6 0%,#1d75bc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #008ec6 0%,#1d75bc 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #008ec6 0%,#1d75bc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008ec6', endColorstr='#1d75bc',GradientType=0 ); /* IE6-9 */
	border: 1px solid #1d75bc;
	border-top-color: #04a4e3;

	&:hover {
		background: #1d75bc; /* Old browsers */
		background: -moz-linear-gradient(top,  #1d75bc 0%, #008ec6 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d75bc), color-stop(100%,#008ec6)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #1d75bc 0%,#008ec6 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #1d75bc 0%,#008ec6 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #1d75bc 0%,#008ec6 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #1d75bc 0%,#008ec6 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d75bc', endColorstr='#008ec6',GradientType=0 ); /* IE6-9 */
		border: 1px solid #1d75bc;
		border-top-color: #04a4e3;
	}
}

.btn-default {
	background: #eef3f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #eef3f5 0%, #dbebee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eef3f5), color-stop(100%,#dbebee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eef3f5 0%,#dbebee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eef3f5 0%,#dbebee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eef3f5 0%,#dbebee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eef3f5 0%,#dbebee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef3f5', endColorstr='#dbebee',GradientType=0 ); /* IE6-9 */
	border: 1px solid #dcebee;
	border-top-color: #f5f7fa;

	&:hover {
		background: #dbebee; /* Old browsers */
		background: -moz-linear-gradient(top,  #dbebee 0%, #eef3f5 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dbebee), color-stop(100%,#eef3f5)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #dbebee 0%,#eef3f5 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #dbebee 0%,#eef3f5 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #dbebee 0%,#eef3f5 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #dbebee 0%,#eef3f5 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbebee', endColorstr='#eef3f5',GradientType=0 ); /* IE6-9 */
		border: 1px solid #dcebee;
		border-top-color: #f5f7fa;
	}
}

.btn-danger {
	background: #f07464; /* Old browsers */
	background: -moz-linear-gradient(top,  #f07464 0%, #ee5d5b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f07464), color-stop(100%,#ee5d5b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f07464 0%,#ee5d5b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f07464 0%,#ee5d5b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f07464 0%,#ee5d5b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f07464 0%,#ee5d5b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f07464', endColorstr='#ee5d5b',GradientType=0 ); /* IE6-9 */
	border: 1px solid #ee5d5b;
	border-top-color: #f8bbba;

	&:hover {
		background: #ee5d5b; /* Old browsers */
		background: -moz-linear-gradient(top,  #ee5d5b 0%, #f07464 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ee5d5b), color-stop(100%,#f07464)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ee5d5b 0%,#f07464 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ee5d5b 0%,#f07464 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ee5d5b 0%,#f07464 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ee5d5b 0%,#f07464 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee5d5b', endColorstr='#f07464',GradientType=0 ); /* IE6-9 */
		border: 1px solid #ee5d5b;
		border-top-color: #f8bbba;
	}
}