.pl25 {
	padding-left: 25px !important;
}

.mt0 {
	margin-top: 0;
}
.mt20 {
	margin-top: 20px;
}
.mt40 {
	margin-top: 40px;
}
.mt80 {
	margin-top: 80px;
}
.mb20 {
	margin-bottom: 20px;
}
.mb30 {
	margin-bottom: 30px;
}
.mb0 {
	margin-bottom: 0;
}