// Navbar Navs
// 
.nav.navbar-nav {
	font-family: atsackersgothicregular, helvetica, arial, sans-serif;
	font-size: 13px;
	letter-spacing: 1px;

	> li {
		> a {
			background: #59c6cc; /* Old browsers */
			background: -moz-linear-gradient(top,  #59c6cc 0%, #02b0b8 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#59c6cc), color-stop(100%,#02b0b8)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #59c6cc 0%,#02b0b8 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #59c6cc 0%,#02b0b8 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #59c6cc 0%,#02b0b8 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #59c6cc 0%,#02b0b8 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#59c6cc', endColorstr='#02b0b8',GradientType=0 ); /* IE6-9 */
			border-top-left-radius: @border-radius-base;
			border-top-right-radius: @border-radius-base;
			-webkit-border-top-left-radius: @border-radius-base;
			-webkit-border-top-right-radius: @border-radius-base;
			text-transform: uppercase;
			color: #fff;
			padding: 10px 20px;
		}

		> a:hover {
			background: #495899; /* Old browsers */
			background: -moz-linear-gradient(top,  #495899 0%, #2f4580 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#495899), color-stop(100%,#2f4580)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #495899 0%,#2f4580 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #495899 0%,#2f4580 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #495899 0%,#2f4580 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #495899 0%,#2f4580 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#495899', endColorstr='#2f4580',GradientType=0 ); /* IE6-9 */
			color: #fff;
		}
	}

	> li.active {
		a {
			background: #495899; /* Old browsers */
			background: -moz-linear-gradient(top,  #495899 0%, #2f4580 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#495899), color-stop(100%,#2f4580)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #495899 0%,#2f4580 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #495899 0%,#2f4580 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #495899 0%,#2f4580 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #495899 0%,#2f4580 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#495899', endColorstr='#2f4580',GradientType=0 ); /* IE6-9 */
			color: #fff;
		}
	}

	> li + li {
		margin-left: 2px;
	}
}

// Nav Tabs
// 

.nav.nav-tabs {
	font-family: atsackersgothicregular, helvetica, arial, sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;

	> li {
		> a {
			background: #eef3f5; /* Old browsers */
			background: -moz-linear-gradient(top,  #eef3f5 0%, #dbebee 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eef3f5), color-stop(100%,#dbebee)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #eef3f5 0%,#dbebee 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #eef3f5 0%,#dbebee 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #eef3f5 0%,#dbebee 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #eef3f5 0%,#dbebee 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef3f5', endColorstr='#dbebee',GradientType=0 ); /* IE6-9 */
			color: #4a5899;
			border: none;
		}

		> a:hover {
			border: none;
			background: #495899; /* Old browsers */
			background: -moz-linear-gradient(top,  #495899 0%, #2f4580 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#495899), color-stop(100%,#2f4580)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #495899 0%,#2f4580 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #495899 0%,#2f4580 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #495899 0%,#2f4580 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #495899 0%,#2f4580 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#495899', endColorstr='#2f4580',GradientType=0 ); /* IE6-9 */
			color: #fff;
		}
	}

	> li.active {
		> a,
		> a:hover {
			border: none;
			background: #495899; /* Old browsers */
			background: -moz-linear-gradient(top,  #495899 0%, #2f4580 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#495899), color-stop(100%,#2f4580)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #495899 0%,#2f4580 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #495899 0%,#2f4580 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #495899 0%,#2f4580 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #495899 0%,#2f4580 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#495899', endColorstr='#2f4580',GradientType=0 ); /* IE6-9 */
			color: #fff;
		}
	}
}